{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npx vite build)",
      "Bash(ls -la \"c:\\\\Users\\\\dimitris\\\\Documents\\\\GitHub\\\\dodekanisa_glass_design\\\\public\\\\frame_modern_interior\"*)",
      "Bash(npx --yes sharp-cli --help)",
      "Bash(npx sharp-cli -i \"c:\\\\Users\\\\dimitris\\\\Documents\\\\GitHub\\\\dodekanisa_glass_design\\\\public\\\\frame_modern_interior.jpg\" -o \"c:\\\\Users\\\\dimitris\\\\Documents\\\\GitHub\\\\dodekanisa_glass_design\\\\public\\\\frame_modern_interior.webp\" --format webp --quality 80)",
      "Bash(ls \"c:\\\\Users\\\\dimitris\\\\Documents\\\\GitHub\\\\dodekanisa_glass_design\\\\public\\\\split_\"*.jpg)",
      "Bash(ls -la c:/Users/dimitris/Documents/GitHub/dodekanisa_glass_design/public/split_*.jpg)",
      "Read(//c/Users/dimitris/Documents/GitHub/dodekanisa_glass_design/**)",
      "Bash(ls -la c:/Users/dimitris/Documents/GitHub/dodekanisa_glass_design/public/split_light_01_night*.png)",
      "Bash(npx lighthouse http://localhost:4174/ --output=json --output=html --output-path=c:/Users/dimitris/Documents/GitHub/dodekanisa_glass_design/lighthouse-report --chrome-flags=\"--headless --no-sandbox\" --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(node -e \":*)",
      "Bash(npx lighthouse http://localhost:4174/ --output=json --output-path=c:/Users/dimitris/Documents/GitHub/dodekanisa_glass_design/lighthouse-report2 --chrome-flags=\"--headless --no-sandbox\" --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(ls c:/Users/dimitris/Documents/GitHub/dodekanisa_glass_design/lighthouse-report2*)",
      "Bash(npx lighthouse http://localhost:4174/ --output=json --output-path=c:/Users/dimitris/Documents/GitHub/dodekanisa_glass_design/lighthouse-report4 --chrome-flags=\"--headless --no-sandbox\" --only-categories=performance,accessibility,best-practices,seo)",
      "Bash(node -e \"const r = JSON.parse\\(require\\(''fs''\\).readFileSync\\(''lighthouse-report.json'',''utf-8''\\)\\); console.log\\(''Performance:'', Math.round\\(r.categories.performance.score * 100\\)\\); const m = r.audits; console.log\\(''FCP:'', m[''first-contentful-paint''].displayValue\\); console.log\\(''LCP:'', m[''largest-contentful-paint''].displayValue\\); console.log\\(''CLS:'', m[''cumulative-layout-shift''].displayValue\\); console.log\\(''TBT:'', m[''total-blocking-time''].displayValue\\); console.log\\(''SI:'', m[''speed-index''].displayValue\\);\")",
      "Bash(ls -la /c/Users/dimitris/Documents/GitHub/dodekanisa_glass_design/*.*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\dimitris\\Documents\\GitHub\\dodekanisa_glass_design\\app\\projects"
    ]
  }
}
